<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>We'll be right back</title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/normalize/2.1.0/normalize.css">
  <style type="text/css">
    body {
      padding: 50px 50px 0;
      color: #666666;
    }

    #container {
      width: 900px;
      margin: 0 auto;
    }

    h1 {
      font-size: 36px;
    }

    #locale_selector {
      float: right;
    }

    #intro p {
      font-size: 18px;
      margin: 0 0 14px 0;
    }

    a {
      text-decoration: none;
      color: #4384A6;
    }

    #status_updates #twitter .details .username{
      color: #4384A6;
    }

    #status_updates {
      margin: 60px 0 10px 0;
      width: 400px;
    }

    #status_updates h4 {
      text-shadow: 0 1px 1px #fff;
      margin: 0 0 15px 0;
    }

    #status_updates > div {
      background-color: #f5f5f5;
      padding: 20px;
    }

    #status_updates ul{
      padding: 0;
      margin: 0;
    }

    #status_updates ul li {
      margin-bottom: 20px;
      list-style: none;
      line-height: 20px;
    }

    #status_updates ul li:last-child {
      margin-bottom: 0;
    }

    #status_updates #twitter .details, #status_updates #twitter .tweet_time a{
      margin-top: 3px;
      font-size: 14px;
      color: #bbb;
    }

    #about_zendesk {
      margin: 60px 0 0 0;
      color: #ddd;
    }

    #about_zendesk, #about_zendesk p{
      font-size: 14px;
    }

    a#who_zendesk {
      background-color: #e4e4e4;
      padding: 2px 6px;
      font-size: 0.8em;
      font-weight: bold;
      text-decoration: none;
      color: #fff;
      border-radius: 20px;
      -moz-border-radius: 20px;
      -webkit-border-radius: 20px;
    }

    #zendesk_explained, #powered_by {
      display: none;
    }

    #about_zendesk.expanded {
      color: inherit;
    }
  </style>
</head>
<body>
<div id="container">
  <select id="locale_selector"></select>

  <h1 data-translation="txt.downtime.header_1">We'll be right back.</h1>

  <div id="intro">
    <p data-translation="txt.downtime.header_2">Look's like we're <strong>performing a short bit of maintenance</strong> on the site you're trying to reach.</p>
    <p data-translation="txt.downtime.header_3">If you were looking for some help, you might want to <strong>try emailing us instead.</strong></p>
    <p data-translation="txt.downtime.header_4">We're really sorry for the trouble.</p>
  </div>

  <a class="twitter-timeline" href="https://twitter.com/ZendeskOps" data-widget-id="354652530963275776">Tweets by @ZendeskOps</a>

  <div id="about_zendesk">
    <p id="powered_by"><span data-translation="txt.downtime.about_1">This is a site powered by <span id="zendesk_placeholder">Zendesk</span></span>  <a href="" title="What or who is Zendesk?" id="who_zendesk">?</a></p>
    <div id="zendesk_explained">
      <p data-translation="txt.downtime.about_2">The company you're trying to reach likely uses Zendesk to make sure you're getting the help you need.</p>
    </div>
    <noscript>
      <p>The company you're trying to reach likely uses Zendesk to make sure you're getting the help you need.</p>
    </noscript>
  </div>
</div>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
  $(function() {
    // Show the JavaScript expandable "Zendesk explained" section, we otherwise hide this from people without JS.
    $("#powered_by").show();

    // load twitter widget
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

    // If they click to expand the "Zendesk explained" section.
    $("a#who_zendesk").click(function() {
      $(this).hide();
      $("#zendesk_explained").show();
      $("#zendesk_placeholder").html('<a href="http://www.zendesk.com" rel="nofollow">Zendesk</a>');
      $("#about_zendesk").addClass('expanded');
      return false;
    });

    // generated by running `rake zendesk:generate_downtime_translations` in production
    var translations = {"en":{"txt.downtime.header_1":"We'll be right back.","txt.downtime.header_2":"Look's like we're <strong>performing a short bit of maintenance</strong> on the site you're trying to reach.","txt.downtime.header_3":"If you were looking for some help, you might want to <strong>try emailing us instead.</strong>","txt.downtime.header_4":"We're really sorry for the trouble.","txt.downtime.status_updates":"Status Updates","txt.downtime.about_1":"This is a site powered by %{name}","txt.downtime.about_2":"The company you're trying to reach likely uses Zendesk to make sure you're getting the help you need.","language":"English"},"de":{"txt.downtime.header_1":"Wir sind in Kürze wieder aktiv.","txt.downtime.header_2":"Wir <strong>führen gerade Wartungsarbeiten</strong> an der Site durch, die Sie zu erreichen versuchen.","txt.downtime.header_3":"Wenn Sie sofortige Hilfe benötigen, setzen Sie sich bitte <strong>per E-Mail</strong> mit uns in Verbindung.","txt.downtime.header_4":"Wir entschuldigen uns für etwaige Unannehmlichkeiten.","txt.downtime.status_updates":"Statusaktualisierungen","txt.downtime.about_1":"Diese Site wird von %{name} betrieben","txt.downtime.about_2":"Die Firma, die Sie zu erreichen versuchen, verwendet Zendesk, um Ihnen die benötigte Hilfe zu bieten.","language":"Deutsch"},"fr":{"txt.downtime.header_1":"À très vite.","txt.downtime.header_2":"Nous <strong>effectuons un peu de maintenance</strong> sur le site que vous essayez de joindre.","txt.downtime.header_3":"Si vous avez besoin d’aide supplémentaire, <strong>essayez plutôt de nous envoyer un e-mail.</strong>","txt.downtime.header_4":"Veuillez nous excuser de tout inconvénient.","txt.downtime.status_updates":"Mises à jour de statuts","txt.downtime.about_1":"Ce site vous est proposé en partenariat avec %{name}","txt.downtime.about_2":"L’entreprise que vous essayez de joindre utilise probablement Zendesk pour s’assurer que vous obtenez l’aide dont vous avez besoin.","language":"français"},"es":{"txt.downtime.header_1":"Ya regresamos.","txt.downtime.header_2":"Parece que estamos realizando <strong>un poco de mantenimiento</strong> en el sitio con el que desea comunicarse.","txt.downtime.header_3":"Si busca ayuda, le recomendamos <strong>enviarnos correo electrónico en lugar.</strong>","txt.downtime.header_4":"Disculpe la molestia.","txt.downtime.status_updates":"Actualizaciones de estado","txt.downtime.about_1":"Este es un sitio con tecnología de %{name}","txt.downtime.about_2":"La compañía con la que está intentando comunicarse probablemente usa Zendesk para garantizar que usted reciba la ayuda que necesita.","language":"Español; Castellano"},"it":{"txt.downtime.header_1":"Torneremo tra breve.","txt.downtime.header_2":"Stiamo <strong>eseguendo della manutenzione</strong> sul sito che cercate di raggiungere.","txt.downtime.header_3":"Per ottenere assistenza, potete provare a <strong>inviarci un messaggio e-mail.</strong>","txt.downtime.header_4":"Siamo spiacenti dell’inconveniente.","txt.downtime.status_updates":"Aggiornamenti dello stato","txt.downtime.about_1":"Sito basato su tecnologia %{name}","txt.downtime.about_2":"È probabile che la società che state cercando di contattare usi Zendesk per garantire che riceviate l’assistenza di cui avete bisogno.","language":"Italiano"},"pt-BR":{"txt.downtime.header_1":"Voltaremos em um instante.","txt.downtime.header_2":"Parece que estamos <strong>fazendo uma pequena manutenção</strong> no site que você está tentando acessar.","txt.downtime.header_3":"Se você está procurando ajuda, pode querer <strong>nos enviar um email.</strong>","txt.downtime.header_4":"Pedimos desculpas pelo inconveniente.","txt.downtime.status_updates":"Atualizações de status","txt.downtime.about_1":"Esse site é fornecido pelo %{name}","txt.downtime.about_2":"A empresa que você está tentando contatar provavelmente usa o Zendesk para assegurar que você está obtendo a ajuda que precisa.","language":"Português"},"nl":{"txt.downtime.header_1":"Wij komen dadelijk bij u terug.","txt.downtime.header_2":"Wij voeren op dit moment <strong>klein onderhoud</strong> uit aan de website die u probeert te bereiken.","txt.downtime.header_3":"Als u op zoek was naar hulp kunt u ons het beste <strong>e-mailen.</strong>","txt.downtime.header_4":"Onze excuses voor het ongemak.","txt.downtime.status_updates":"Statusupdates","txt.downtime.about_1":"Deze site wordt aangestuurd door %{name}","txt.downtime.about_2":"Het bedrijf dat u wilt bereiken, maakt waarschijnlijk gebruik van Zendesk om ervoor te zorgen dat u de hulp krijgt die u nodig hebt.","language":"Nederlands"},"da":{"txt.downtime.header_1":"Vi er straks tilbage.","txt.downtime.header_2":"Det lader til, at vi <strong>udfører lidt vedligeholdelse</strong> på den site, du forsøger at nå.","txt.downtime.header_3":"Hvis du søger hjælp, foreslår vi, at du sender os en <strong>e-mail i stedet for.</strong>","txt.downtime.header_4":"Vi beklager ulejligheden.","txt.downtime.status_updates":"Statusopdateringer","txt.downtime.about_1":"Dette er en site, der er drevet af %{name}","txt.downtime.about_2":"Det firma, du forsøger at kontakte, bruger sandsynligvis Zendesk til at sikre, at du får den hjælp, du har brug for.","language":"Dansk"},"ru":{"txt.downtime.header_1":"Мы скоро будем на месте.","txt.downtime.header_2":"Возможно, сейчас идет <strong>обслуживание</strong> сайта, на который вы хотите обратиться.","txt.downtime.header_3":"Если вам нужна помощь, попробуйте <strong>обратиться к нам по электронной почте.</strong>","txt.downtime.header_4":"Приносим извинения за неудобство.","txt.downtime.status_updates":"Обновления статуса","txt.downtime.about_1":"Это сайт с поддержкой %{name}","txt.downtime.about_2":"Компания, в которую вы обращаетесь, скорее всего, использует Zendesk для контроля получения клиентами поддержки.","language":"русский"},"ja":{"txt.downtime.header_1":"折り返し、早急にご連絡差し上げます。","txt.downtime.header_2":"アクセスしようとしているサイトは、当社で<strong>短時間のメンテナンスを実施中</strong>です。","txt.downtime.header_3":"ご不明な点がありましたら、<strong>当社までメールでお問い合わせください。</strong>","txt.downtime.header_4":"ご迷惑をおけかして申し訳ありません。","txt.downtime.status_updates":"ステータスのアップデート","txt.downtime.about_1":"このサイトの提供元 %{name}","txt.downtime.about_2":"アクセスしようとしている会社は、Zendeskを利用して、あなたに必要なヘルプを提供しようとしています。","language":"日本語"},"ko":{"txt.downtime.header_1":"곧 돌아오겠습니다.","txt.downtime.header_2":"연결하려는 사이트에서 잠시 <strong>유지 관리를 수행</strong>하는 것 같습니다.","txt.downtime.header_3":"도움이 필요하면 <strong>이메일을 보내서</strong> 문의하십시오.","txt.downtime.header_4":"이용에 불편을 끼쳐드려 죄송합니다.","txt.downtime.status_updates":"상태 업데이트","txt.downtime.about_1":"%{name}이(가) 제공하는 사이트입니다","txt.downtime.about_2":"연락하려는 회사에서는 고객들에게 원하는 도움을 주기 위하여 아마 Zendesk를 사용하고 있을 것입니다.","language":"한국어"},"zh-TW":{"txt.downtime.header_1":"我們很快回來。","txt.downtime.header_2":"看來我們正在對您嘗試連線的網站<strong>進行短暫的維護</strong>。","txt.downtime.header_3":"若您需要幫助，請<strong>向我們傳送電郵。</strong>","txt.downtime.header_4":"對此帶來的不便我們深表歉意。","txt.downtime.status_updates":"狀態更新","txt.downtime.about_1":"此網站由 %{name} 提供支援","txt.downtime.about_2":"您嘗試聯絡的公司可能使用 Zendesk 確保您得到所需要的幫助。","language":"漢語"},"zh-CN":{"txt.downtime.header_1":"我们很快回来。","txt.downtime.header_2":"看来我们正在对您尝试连接的网站<strong>进行短暂的维护</strong>。","txt.downtime.header_3":"如果您需要帮助，请<strong>试着给我们发送电邮。</strong>","txt.downtime.header_4":"对您的不便我们深表歉意。","txt.downtime.status_updates":"状态更新","txt.downtime.about_1":"这是由 %{name} 提供技术支持的网站","txt.downtime.about_2":"您尝试联系的公司可能使用 Zendesk 确保您得到所需要的帮助。","language":"汉语"}};

    var translateContent = function(locale){
      $("[data-translation]").each(function(){
        var key = $(this).data("translation");
        var value = translations[locale][key];
        value = value.replace("%{name}", '<span id="zendesk_placeholder">Zendesk</span>')
        $(this).html(value);
      });
    };

    var browserLocale = function(){
      var browser_language = (window.navigator.userLanguage || window.navigator.language);
      if (!translations[browser_language]){
        browser_language = browser_language.replace(/-.*/,"");
        if (!translations[browser_language]){
          browser_language = "en";
        }
      }
      return browser_language;
    };

    var options = $.map(translations, function(v,k){
      return '<option value="'+k+'">'+v["language"]+'</option>';
    }).join("\n");

    $('#locale_selector').
      html(options).
      change(function(){ translateContent($(this).val()) }).
      val(browserLocale()).
      trigger("change");
  });
</script>
</body>
</html>
