<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>

  <head>

    <title>Zendesk Javascript Test Suite</title>

    <link rel="stylesheet" href="vendor/qunit.css" type="text/css" media="screen" />

    <!-- This stuff makes the tests go -->
    <script type="text/javascript" charset="utf-8" src="../../public/javascripts/vendor/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../public/javascripts/vendor/jquery.mustache.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../public/javascripts/vendor/jquery.forceredraw-1.0.1.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../public/javascripts/vendor/jquery_ui/jquery-ui-1.8.custom.js"></script>
    <script type="text/javascript" charset="utf-8" src="vendor/qunit.js"></script>
    <script type="text/javascript" charset="utf-8" src="vendor/fix_get_script.js"></script>
    <script type="text/javascript" charset="utf-8" src="./test_helper.js"></script>
    <script type="text/javascript" charset="utf-8" src="../../public/javascripts/prototype.js"></script>

    <!-- These are the actual javascript files -->
    <script type="text/javascript" charset="utf-8" src="../../public/javascripts/vendor/strophe/base64.js"></script>

    <!-- Add more test files here -->
    <script type="text/javascript" charset="utf-8" src="./zenbox_test.js"></script>


  </head>

  <body>
    <h1 id="qunit-header">Zendesk Javascript Test Suite</h1>
    <h2 id="qunit-banner"></h2>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
  </body>

</html>
