<div class="dropdown clickable-header-item">
  <div class="dropdown-toggle" data-toggle="dropdown">
    <div class="down-arrow">
      <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 8 5" enable-background="new 0 0 8 5" xml:space="preserve">
        <path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#CCCCCC" stroke-linecap="round" stroke-miterlimit="10" d="
          M0.9,1.1c0,0,2.2,2.7,3.1,2.8c0.9,0,3.1-2.8,3.1-2.8"/>
      </svg>
    </div>
    <div class="gear">
      <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 14 14" enable-background="new 0 0 14 14" xml:space="preserve">
        <path fill="#CCCCCC" d="M12.7,7c0-0.9,0.5-1.6,1.3-2c-0.1-0.5-0.3-1-0.6-1.4c-0.9,0.2-1.6-0.1-2.3-0.7c-0.6-0.6-0.8-1.4-0.6-2.3
          C10.2,0.3,9.7,0.1,9.2,0C8.7,0.8,7.9,1.3,7,1.3S5.3,0.8,4.8,0c-0.5,0.1-1,0.3-1.4,0.6c0.2,0.9,0,1.6-0.6,2.3c-0.6,0.6-1.4,1-2.3,0.7
          C0.3,4,0.1,4.5,0,5c0.8,0.5,1.3,1.2,1.3,2c0,0.9-0.5,1.7-1.3,2.2c0.1,0.5,0.3,1,0.6,1.4c0.9-0.2,1.6,0,2.3,0.6
          c0.6,0.6,0.8,1.4,0.6,2.3c0.4,0.2,0.9,0.4,1.4,0.6c0.5-0.8,1.3-1.3,2.2-1.3s1.7,0.5,2.2,1.3c0.5-0.1,1-0.3,1.4-0.6
          c-0.2-0.9,0-1.6,0.6-2.3c0.6-0.6,1.4-1,2.3-0.7C13.7,10,13.9,9.5,14,9C13.2,8.6,12.7,7.9,12.7,7z M7,10c-1.7,0-3-1.4-3-3
          c0-1.7,1.4-3,3-3c1.7,0,3,1.4,3,3C10,8.7,8.7,10,7,10z"/>
      </svg>
    </div>
  </div>
  <ul class="dropdown-menu" role="menu">
  </ul>
</div>
