<html>
<head>
 <style type="text/css">
 </style>
</head>
<body>
  <table class="header">
    <td class="logo"></td>
    <td class="delimiter"><img src="../../images/logo-delimiter.png" class="delimiter" /></td>
    <td>Tingeling</td>
  </table>  
  <br/><br/>
  <br/><br/>

  <input type="button" value="I do nothing" style="-webkit-appearance:square-button" />
</body>    
</html>