<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Zendesk - We're sorry, but something went wrong</title>
  <link href="https://static.zdassets.com/classic/external/error_pages.css" media="all" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width">
</head>

<body>
  <!-- This file lives in public/500.html -->
  <article class="l-max-readable-width l-centered">

    <h1 class="err__page-heading">
      Your request experienced a server error.
    </h1>

    <div class="err__container l-padded-bottom">
      <p>
        We have been notified about this error and will be investigating it.
        <br>
        <a href="/">Go back to the home page</a>
      </p>
      <p class="l-top-padded">
        If you see this page frequently, check the Zendesk status page.
        <br>
        <a href="https://status.zendesk.com/">https://status.zendesk.com/</a>
      </p>
    </div>

    <div class="l-v-padded">
      <div lang="pt-br" class="err__additional-translation">
        <p>
          Fomos notificados sobre esse erro e iremos investigar.
          <br>
          <a href="/">Voltar para a página inicial</a>
        </p>
        <p class="l-top-padded">
          Se você vir essa página frequentemente, consulte a página do status do Zendesk.
          <br>
          <a href="https://status.zendesk.com/">https://status.zendesk.com/</a>
        </p>
      </div>
    </div>

    <div class="l-v-padded">
      <div lang="es-419" class="err__additional-translation">
        <p>
          Se nos ha notificado sobre este error y lo investigaremos.
          <br>
          <a href="/">Volver a la página principal</a>
        </p>
        <p class="l-top-padded">
          Si ve esta página con frecuencia, consulte la página de estado de Zendesk.
          <br>
          <a href="https://status.zendesk.com/">https://status.zendesk.com/</a>
        </p>
      </div>
    </div>

    <div class="l-v-padded">
      <div lang="de" class="err__additional-translation">
        <p>
          Wir wurden über diesen Fehler benachrichtigt und werden ihn näher untersuchen.
          <br>
          <a href="/">Zurück zur Homepage</a>
        </p>
        <p class="l-top-padded">
          Wenn diese Seite häufig erscheint, sollten Sie auf der Zendesk-Statusseite nachsehen.
          <br>
          <a href="https://status.zendesk.com/">https://status.zendesk.com/</a>
        </p>
      </div>
    </div>

    <div class="l-v-padded">
      <div lang="fr" class="err__additional-translation">
        <p>
          Nous avons été prévenus de cette erreur et allons nous pencher sur la question.
          <br>
          <a href="/">Retourner à la page d’accueil</a>
        </p>
        <p class="l-top-padded">
          Si vous voyez souvent cette page, consultez la page de statut Zendesk.
          <br>
          <a href="https://status.zendesk.com/">https://status.zendesk.com/</a>
        </p>
      </div>
    </div>

    <div class="l-v-padded">
      <div lang="nl" class="err__additional-translation">
        <p>
          Wij zijn op de hoogte van deze fout en zullen dit onderzoeken.
          <br>
          <a href="/">Teruggaan naar de startpagina</a>
        </p>
        <p class="l-top-padded">
          Als u deze pagina vaker ziet, controleer dan de statuspagina van Zendesk.
          <br>
          <a href="https://status.zendesk.com/">https://status.zendesk.com/</a>
        </p>
      </div>
    </div>

    <div class="l-v-padded">
      <div lang="ru" class="err__additional-translation">
        <p>
          Мы знаем об этой ошибке и работаем над ее устранением.
          <br>
          <a href="/">Вернуться на главную страницу</a>
        </p>
        <p class="l-top-padded">
          Если эта страница появляется часто, посмотрите страницу статуса Zendesk.
          <br>
          <a href="https://status.zendesk.com/">https://status.zendesk.com/</a>
        </p>
      </div>
    </div>

    <div class="l-v-padded">
      <div lang="ja" class="err__additional-translation">
        <p>
          このエラーについて通知を受けたので調査いたします。
          <br>
          <a href="/">ホームページに戻る</a>
        </p>
        <p class="l-top-padded">
          このページが頻繁に表示される場合は、Zendeskのステータスページを確認してください。
          <br>
          <a href="https://status.zendesk.com/">https://status.zendesk.com/</a>
        </p>
      </div>
    </div>

    <div class="l-v-padded">
      <div lang="it" class="err__additional-translation">
        <p>
          Abbiamo ricevuto notifica di questo errore e lo stiamo analizzando.
          <br>
          <a href="/">Torna alla home page</a>
        </p>
        <p class="l-top-padded">
          Se questa pagina appare con frequenza, controlla la pagina dello stato di Zendesk.
          <br>
          <a href="https://status.zendesk.com/">https://status.zendesk.com/</a>
        </p>
      </div>
    </div>
  </article>
</body>
</html>
